# MovieSystem1.0

./: README.md  pom.xml
src/main/java/com/movie/bean/: Admin.java  Film.java  FilmCategory.java  Introduce.java  Performer.java  Room.java  Screenwriter.java  Users.java
src/main/java/com/movie/controller/: AdminController.java  BuyTicketController.java  CodeController.java  CommonController.java  FilmCategoryController.java  FilmController.java  FilmVoController.java  ImageUploadController.java  IndexController.java  IntroduceController.java  PlayVoController.java  ScreenwriterController.java  UsersController.java
src/main/java/com/movie/interceptor/: LoginInterceptor.java
src/main/java/com/movie/mapper/: AdminMapper.java  BuyTicketMapper.java  FilmCategoryMapper.java  FilmMapper.java  FilmVoMapper.java  IntroduceMapper.java  PerformerMapper.java  PlayVoMapper.java  RoomMapper.java  ScreenwriterMapper.java  TicketMapper.java  UsersMapper.java
src/main/java/com/movie/service/: AdminService.java  BuyTicketService.java  FilmCategoryService.java  FilmService.java  FilmVoService.java  IntroduceService.java  PerformerService.java  PlayVoService.java  RoomService.java  ScreenwriterService.java  TicketService.java  UsersService.java  WeixinPayService.java
src/main/java/com/movie/service/impl/: AdminServiceImpl.java  BuyTicketServiceImpl.java  FilmCategoryServiceImpl.java  FilmServiceImpl.java  FilmVoServiceImpl.java  IntroduceServiceImpl.java  PerformerServiceImpl.java  PlayVoServiceImpl.java  RoomServiceImpl.java  ScreenwriterServiceImpl.java  TicketServiceImpl.java  UsersServiceImpl.java  WeixinPayServiceImpl.java
src/main/java/com/movie/utils/: CommonResult.java  HttpClientUtils.java  IdWorker.java  MD5Utils.java  PageUtil.java
src/main/java/com/movie/vo/: FilmVo.java  PlayVo.java  SaltVo.java  TicketVo.java  WeiXin.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  salt.properties  springmvc.xml  weixinpay.properties
src/main/resources/mappers/: AdminMapper.xml  BuyTIcketMapper.xml  FilmCategoryMapper.xml  FilmMapper.xml  FilmVoMapper.xml  IntroduceMapper.xml  PerformerMapper.xml  PlayVoMapper.xml  RoomMapper.xml  ScreenwriterMapper.xml  TicketMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin_film_list.html  admin_film_room.html  admin_home.html  admin_index.html  admin_login.html  admin_movie_screenwriters.html  movie_type.html  user_buy_film.html  user_cinema_introduce.html  user_film_detail.html  user_film_pay.html  user_home.html  user_list_film.html  user_pay_fail.html  user_pay_success.html  user_personal.html
src/main/webapp/css/: style.css  toubu.css
